BETTER_AUTH_SECRET=v4eCtXbxnGF5StLKyjN4zWmmPPzJvEjU
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
GITHUB_CLIENT_ID=Ov23liJaON3yLn1Ib19b
GITHUB_CLIENT_SECRET=90a1658ebb3795bd573a240f916ca3a921bdf130
